#root {
  max-width: auto;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  flex: 1;
  overflow: hidden;
  background-color: grey;
  grid-template-columns: 1fr 1fr;
}

summary {
  text-align: left;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  background-color: white;
}

summary + * {
  background-color: white;
}

summary::-webkit-details-marker {
  display: none;
}

summary:active {
  user-select: none;
}

summary::after {
  content: "â–µ"; /* Custom indicator */
  display: inline-block;
  /* Move it to the right */
  margin-left: auto;
  transition: transform 0.1s;
  grid-row: 1/3;
  grid-column: 2/3;
}

details[open] summary::after {
  transform: rotate(180deg); /* Rotate when open */
}

form > section > details {
  padding: 0 2rem 1.25rem;
}
